{
    "name": "@rel-packages/osu-beatmap-preview",
    "version": "0.8.0",
    "description": "one of the beatmap preview of all time",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "update:patch": "bun run format && npm version patch && git push --follow-tags",
        "update:minor": "bun run format && npm version minor && git push --follow-tags",
        "update:major": "bun run format && npm version major && git push --follow-tags",
        "dev": "bun run --watch src/index.ts",
        "build": "bun run scripts/build.ts",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit -p src/tsconfig.json",
        "example": "bun run --hot example/server.ts"
    },
    "dependencies": {
        "@rel-packages/osu-beatmap-parser": "^1.4.3",
        "jszip": "^3.10.1"
    },
    "devDependencies": {
        "@types/bun": "^1.1.0",
        "prettier": "^3.7.4",
        "typescript": "^5.3.0"
    },
    "author": "rel",
    "license": "ISC",
    "repository": {
        "url": "https://github.com/mezleca/osu-beatmap-preview.git"
    }
}
